<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Schedule website</title>
</head>
<body>
    <form action="/api/login" method="post">
        <a href= "index">
            <button> Back </button></a>
        <div>
            <link href="/media/examples/link-element-example.css" rel="stylesheet">
            <style>
            body{
                background-color: #ffe7e8;
                border: 5px solid #e66465;
                margin: 25px; 
                line-height: 3;
                text-align: center;
            }
            p{
                color: rgb(7, 1, 1);
                font-family: Georgia;
                font-size: 110%;
            }
            p1{
                border: 2px solid rgb(54, 18, 154);
            }
            </style>
        </div>
        <div>
            <label for="username"><p>Name:</p></label>
            <p1><input type="text" name="username" id="username"></p1>
        </div>
        <div>
            <label for="password"><p>Password:</p></label>
            <p1><input type="password" name="password" id="password"></p1>
        </div>
        <div>
        <a href= "/userRegister">
            <p> Click Here to create an account</p></a>
        </a>
        </div>
    </form>
</body>
</html>
